import ZgInput from './Input'
import ZgMessage from './Message'
import ZgAlert from './Alert'
import ZgCollapseItem from './CollapseItem'
import ZgCollapse from './Collapse'
import ZgButton from './Button'

declare module 'vue' {
  export interface GlobalComponents {
    ZgInput: typeof ZgInput
    ZgMessage: typeof ZgMessage
    ZgAlert: typeof ZgAlert
    ZgCollapseItem: typeof ZgCollapseItem
    ZgCollapse: typeof ZgCollapse
    ZgButton: typeof ZgButton
  }
}

declare module 'vite-components-last' {
  export type NameType = string | number
  export const iconComponentsMap = {
    info: InfoCircleFilled,
    success: CheckCircleFilled,
    error: CloseCircleFilled,
    warning: ExclamationCircleFilled,
  }

  export type FeedbackType = keyof typeof iconComponentsMap
}
